# AStar-ocr

./: .angulardoc.json  .gitignore  angular.json  capacitor.config.ts  package.json  tsconfig.app.json  tsconfig.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/paddleocr/ppocrv5/: README.txt
android/app/src/main/java/Classes/: APIConfig.java  Beeper.java  ITSSetting.java  LoginAccount.java
android/app/src/main/java/ReaderModel/Zebra/Inventory/: InventoryListItem.java
android/app/src/main/java/ReaderModel/Zebra/common/: Constants.java  asciitohex.java  hextoascii.java
android/app/src/main/java/Utility/: AppConstants.java  AppPreferences.java  LogoutListener.java  Utils.java
android/app/src/main/java/com/: EpcRecord.java
android/app/src/main/java/com/example/app/plugin/: Barcode.java  BleDemoPlugin  RFIDPlugin.java  Utils.java
android/app/src/main/java/com/example/app/plugin/BarcodePlugin/: barcodeplugin.java  barcodepluginPlugin.java
android/app/src/main/java/com/example/app/plugin/CameraXOCR/: CameraXOCRPlugin.java
android/app/src/main/java/com/simtech/its2/: ITSApp.java  MainActivity.java
android/app/src/main/res/raw/: auth_dev_ca.crt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
src/: main.ts  (+1 more)
(+670 files in other folders)
