// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"

      // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
  configurations.all {
    resolutionStrategy {
      // Rewrite the old split artifacts to unified stdlib 1.6.21
      eachDependency { d ->
        if (d.requested.group == "org.jetbrains.kotlin" &&
            (d.requested.name == "kotlin-stdlib-jdk7" || d.requested.name == "kotlin-stdlib-jdk8")) {
          d.useTarget("org.jetbrains.kotlin:kotlin-stdlib:1.6.21")
        }
      }
      // Force stdlib/common to 1.6.21; prevents 1.9.x from sneaking in
      force "org.jetbrains.kotlin:kotlin-stdlib:1.6.21",
            "org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21"
    }
  }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
